# Ayudantia 3 Ordenar datos en Pandas

- Ayudante: Jorge Troncoso Morales

Objetivo:
- Comprender y aplicar el método `append`
- Transformar datos utilizando `melt`
- Reestructurar datos con `pivot`

In [1]:
import pandas as pd
import numpy as np

<div class="alert">
  <strong>Agrupacion de un DataFrame</strong>
</div>

<div>
<img src="images\groups.png" width="800"/>
</div>

- `df.groupby(columnas).groups`: Devuelve un diccionario con cuyas claves son las tuplas que resultan de todas las combinaciones de los valores de las columnas con nombres en la lista columnas, y valores las listas de los nombres de las filas que contienen esos valores en las correspondientes columnas del DataFrame df.

In [2]:
df1 = pd.read_csv(
    "https://raw.githubusercontent.com/asalber/manual-python/master/datos/colesterol.csv"
)

display(df1)
grouped = df1.groupby(["sexo", "altura"]).groups

pd.DataFrame(grouped)

                             nombre  edad sexo   peso  altura  colesterol
0      José Luis Martínez Izquierdo    18    H   85.0    1.79       182.0
1                    Rosa Díaz Díaz    32    M   65.0    1.73       232.0
2             Javier García Sánchez    24    H    NaN    1.81       191.0
3               Carmen López Pinzón    35    M   65.0    1.70       200.0
4              Marisa López Collado    46    M   51.0    1.58       148.0
5                 Antonio Ruiz Cruz    68    H   66.0    1.74       249.0
6           Antonio Fernández Ocaña    51    H   62.0    1.72       276.0
7             Pilar Martín González    22    M   60.0    1.66         NaN
8              Pedro Gálvez Tenorio    35    H   90.0    1.94       241.0
9           Santiago Reillo Manzano    46    H   75.0    1.85       280.0
10            Macarena Álvarez Luna    53    M   55.0    1.62       262.0
11       José María de la Guía Sanz    58    H   78.0    1.87       198.0
12  Miguel Angel Cuadrado Gutiérrez    27    H  109.0    1.98       210.0
13            Carolina Rubio Moreno    20    M   61.0    1.77       194.0

     H                                       M
  1.72 1.74 1.79 1.81 1.85 1.87 1.94 1.98 1.58 1.62 1.66 1.70 1.73 1.77
0    6    5    0    2    9   11    8   12    4   10    7    3    1   13

- `df.groupby(columnas).get_group(valores)`

In [3]:
display(df1.groupby("sexo").get_group("M"))

# Equivalencia
df1[df1["sexo"] == "M"]

                   nombre  edad sexo  peso  altura  colesterol
1          Rosa Díaz Díaz    32    M  65.0    1.73       232.0
3     Carmen López Pinzón    35    M  65.0    1.70       200.0
4    Marisa López Collado    46    M  51.0    1.58       148.0
7   Pilar Martín González    22    M  60.0    1.66         NaN
10  Macarena Álvarez Luna    53    M  55.0    1.62       262.0
13  Carolina Rubio Moreno    20    M  61.0    1.77       194.0

                   nombre  edad sexo  peso  altura  colesterol
1          Rosa Díaz Díaz    32    M  65.0    1.73       232.0
3     Carmen López Pinzón    35    M  65.0    1.70       200.0
4    Marisa López Collado    46    M  51.0    1.58       148.0
7   Pilar Martín González    22    M  60.0    1.66         NaN
10  Macarena Álvarez Luna    53    M  55.0    1.62       262.0
13  Carolina Rubio Moreno    20    M  61.0    1.77       194.0

- `df.groupby(columnas).agg(funciones)`: Devuelve un DataFrame con el resultado de aplicar las funciones de agregacion de la lista `funciones` a cada uno de los DataFrame que resultan de dividir el DataFrame segun las columnas de la lista `columnas`

In [4]:
df1.groupby('sexo').max()

                       nombre  edad   peso  altura  colesterol
sexo
H     Santiago Reillo Manzano    68  109.0    1.98       280.0
M              Rosa Díaz Díaz    53   65.0    1.77       262.0

<div class="alert ">
  <strong>Reestructurar un DataFrame</strong>
</div>

<div>
<img src="images\pivot-melt.png" width="1000"/>
</div>

In [5]:
datos = {
    "nombre": ["María", "Luis", "Carmen"],
    "edad": [18, 22, 20],
    "Matemáticas": [8.5, 7, 3.5],
    "Economía": [8, 6.5, 5],
    "Programación": [6.5, 4, 9],
}

df2 = pd.DataFrame(datos)
display(df2)

   nombre  edad  Matemáticas  Economía  Programación
0   María    18          8.5       8.0           6.5
1    Luis    22          7.0       6.5           4.0
2  Carmen    20          3.5       5.0           9.0

- Convertir a formato largo: `df.melt(id_vars=id-columnas, value_vars=columnas, var_name=nombre-columnas, var_value=nombre-valores)`

In [6]:
df2 = df2.melt(id_vars=["nombre", "edad"], value_name="nota", var_name="asignatura")
display(df2)

   nombre  edad    asignatura  nota
0   María    18   Matemáticas   8.5
1    Luis    22   Matemáticas   7.0
2  Carmen    20   Matemáticas   3.5
3   María    18      Economía   8.0
4    Luis    22      Economía   6.5
5  Carmen    20      Economía   5.0
6   María    18  Programación   6.5
7    Luis    22  Programación   4.0
8  Carmen    20  Programación   9.0

- Convertir a formato ancho: 
`df.pivot(index=filas, columns=columna, values=valores)`

In [8]:
df2.pivot(index='nombre', columns='asignatura', values='nota')

asignatura  nombre  Economía  Matemáticas  Programación
0           Carmen       5.0          3.5           9.0
1             Luis       6.5          7.0           4.0
2            María       8.0          8.5           6.5

<div class="alert ">
  <strong>Stack y Unstack</strong>
</div>

<div>
<img src="images\unstack.png" width="1000"/>
</div>

- Stack

- Unstack